@media (max-width: 1024px) {
  .gallery .four-columns,
  .gallery .grid-sizer-four-columns {
    width: 50%;
  }
}
@media (max-width: 992px) {
  .widget:first-child {
    margin-top: 100px;
  }
  .serviceBox h2 span {
    letter-spacing: 5px;
    font-size: 22px;
  }
  #owl-clients {
    margin-top: 50px;
  }
  #text-separator-testimonials h3 {
    text-align: center;
    margin-bottom: 50px;
  }
  .IntroBoxes {
    height: 250px;
  }
}
@media (max-width: 900px) {
  .navbar-nav > li > a {
    letter-spacing: 1px;
    padding-left: 10px;
    padding-right: 10px;
  }
}
@media (max-width: 768px) {
  .IntroBoxes {
    height: 100px;
  }
  .ThickBorder .bottom,
  .ThickBorder .left,
  .ThickBorder .right {
    display: none;
  }
  .serviceBox h2 span {
    letter-spacing: 5px;
    font-size: 18px;
  }
  .textOverlay {
    padding-bottom: 100px;
    padding-top: 100px;
    margin-left: 0;
    z-index: 6;
  }
  #portfolio .captionWrapper .valign {
    padding-top: 130px;
  }
  .preloaderLogo {
    min-width: 100px;
    max-width: 100px;
    width: 100px;
  }
  .ip-header {
    min-height: 120px;
  }
  .affix .navbar-collapse {
    background: 0 0;
  }
  .navbar-fixed-bottom .navbar-collapse,
  .navbar-fixed-top .navbar-collapse {
    max-height: 100%;
  }
  .navbar-nav > li > .dropdown-menu {
    text-align: center;
  }
  .memberDescription {
    text-align: center;
  }
  .memberParagraph {
    padding-right: 0;
  }
  .clientsIntro {
    text-align: center;
  }
  #text-separator,
  #text-separator-clients,
  #text-separator-testimonials,
  #text-separator-timers {
    padding-left: 15px;
  }
  .text-separator-title {
    text-align: center;
  }
  .tableWrapper {
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .gallery .gallery-inner,
  .gallery .grid-sizer {
    width: 50%;
  }
  .singleProjectInfo ul {
    border-left: 0;
    text-align: center;
  }
  #text-separator-clients h2,
  #text-separator-testimonials h2 {
    font-size: 20px;
  }
  #team .container {
    padding-bottom: 200px;
  }
  #countdown .countdown-amount {
    font-size: 30px;
  }
  #countdown .countdown-section {
    border-left: none;
  }
  .blogPost,
  .grid-sizer-blog-3 {
    width: 50%;
  }
  .gallery .four-columns,
  .gallery .grid-sizer-four-columns {
    width: 50%;
  }
  .EcommerceNavbarRow .PaddingVertical30 {
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .EcommerceLogo {
    text-align: center;
    display: inline;
  }
  .EcommerceLogo h2 {
    font-size: 32px;
  }
  .CartDropdown {
    left: 50%;
    right: auto;
    text-align: center;
    transform: translate(-50%, 0);
  }
  #accordion-filters {
    margin-bottom: 30px;
  }
  .gallery-ecommerce .grid-sizer-three-columns,
  .gallery-ecommerce .three-columns {
    width: 50%;
  }
  .navbar-right .dropdown-menu {
    left: -100px;
  }
  .NavbarEcommerceBottomWrapper .navbar-nav > li > a {
    letter-spacing: 0;
  }
}
@media (max-width: 767px) {
  .navbar-default .navbar-collapse {
    border-color: #e7e7e7;
    background: rgba(0, 0, 0, 0.9);
    text-align: center;
  }
}
@media screen and (max-width: 640px) {
  h1 {
    font-size: 36px;
    letter-spacing: 10px;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 8px;
  }
  .introLogo {
    width: 80px;
  }
  .serviceBox h2 span {
    padding: 0;
    border: 0;
  }
  #singlePageIntro .container {
    padding: 30px;
  }
  .tableWrapper {
    padding: 30px;
    padding-bottom: 50px;
  }
}
@media screen and (max-width: 600px) {
  h1 {
    font-size: 20px;
    letter-spacing: 10px;
  }
  .navbar-default {
    padding-left: 0;
    padding-right: 0;
  }
  .ServiceWrapperTitle {
    display: none;
  }
  .ServiceTitleMobile {
    display: block;
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 600px) and (orientation: landscape) {
  #intro .separator {
    margin-top: 15px;
    margin-bottom: 15px;
    width: 100px;
    max-width: 100px;
  }
  .ip-logo img {
    opacity: 0;
  }
}
@media screen and (max-width: 480px) {
  .gallery-ecommerce .grid-sizer-three-columns,
  .gallery-ecommerce .three-columns {
    width: 100%;
  }
  .gallery .grid-sizer-two-columns,
  .gallery .two-columns {
    width: 100%;
  }
  .topLine {
    padding: 20px;
  }
  section .container {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  h1 {
    font-size: 24px;
    letter-spacing: 6px;
  }
  h2 {
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 4px;
  }
  h4 {
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  .sectionIntro h2 span {
    padding: 12.5px 25px;
    border: solid 4px #000;
  }
  .portfolioIntro h2 span {
    padding: 12.5px 25px;
    border: solid 4px #000;
  }
  #intro .separator {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  #intro .separator {
    width: 100px;
    max-width: 100px;
  }
  #intro p {
    font-size: 12px;
  }
  .navbar-default {
    padding-left: 0;
    padding-right: 0;
  }
  #filters .btn {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .gallery .gallery-inner,
  .gallery .grid-sizer {
    width: 100%;
  }
  .serviceBox {
    padding: 20px;
  }
}
@media screen and (max-width: 480px) {
  .gallery .four-columns,
  .gallery .grid-sizer-four-columns {
    width: 100%;
  }
  #text-separator-clients h3 span {
    padding: 0;
    border: none;
  }
  .serviceBox {
    width: 100%;
  }
  #text-separator-testimonials h3 span {
    padding: 0;
    border: none;
  }
}
@media screen and (max-width: 390px) {
  .blogPost,
  .grid-sizer-blog-3 {
    width: 100%;
  }
  .blogPost2,
  .grid-sizer-blog-2 {
    width: 100%;
  }
  section .container {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .tableWrapper {
    padding: 10px;
    padding-bottom: 30px;
  }
  .listwrapper {
    width: 100%;
  }
}
